import sys
from collections import deque

def bfs(v):
    q = deque()
    q.append(v)
    visited[v] = True
    
    while q:
        v = q.popleft()
        
        for i in range(n):
            if visited[i] == False and graph[v][i] == 1:
                q.append(i)
                visited[i] = True
    return 

n, m = map(int, sys.stdin.readline().rstrip().split())

graph = [[0] * n for _ in range(n)]
visited = [0] * n

count = 0

for i in range(m):
    a, b = map(int, sys.stdin.readline().rstrip().split())
    graph[a - 1][b - 1] = graph[b - 1][a - 1] = 1

for i in range(n):
    if visited[i] == False:
        bfs(i)
        count += 1

print(count)