import sys
from collections import deque

def bfs(x, y):
    global wall_list
    q = deque()
    q.append([x, y])

    dx = [0, -1, -1, -1, 0, 1, 1, 1, 0] #동 북동 북 북서 서 남서 남 남동, 이동 X
    dy = [1, 1, 0, -1, -1, -1, 0, 1, 0]

    while q:
        # visited = [[False] * 8 for _ in range(8)]
        for _ in range(len(q)):
            a, b = q.popleft()

            if graph[a][b] == '#':
                continue
            
            for i in range(9):
                nx = dx[i] + a
                ny = dy[i] + b

                if nx == 0 and ny == 7:
                    return 1

                # if -1 < nx < 8 and -1 < ny < 8 and graph[nx][ny] == '.' and visited[nx][ny] == 0:
                if -1 < nx < 8 and -1 < ny < 8 and graph[nx][ny] == '.':
                    q.append([nx, ny])
                    # visited[nx][ny] = True
        
        graph.pop()
        graph.insert(0, ['.', '.', '.', '.', '.', '.', '.', '.'])

    return 0                        

wall_list = []
# visited = [[False] * 8 for _ in range(8)]

graph = []

for _ in range(8):
    graph.append(list(sys.stdin.readline().strip()))

for i in range(8):
    for j in range(8):
        if graph[i][j] == '#':
            wall_list.append([i, j])

result = bfs(7, 0)
print(result)